{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.784971590909091,
        "y": 5.5955255681818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.521252721741192,
        "y": 5.601523366793335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 5.246519886363636
      },
      "prevControl": {
        "x": 5.5847877595956055,
        "y": 5.249106042793101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Place",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06858282186248
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.31531568210377
  },
  "useDefaultConstraints": true
}